# java-snippets

./: pom.xml
src/main/java/nl/orhun/: A1_StreamWithIndex.java  A2_FileReading.java  A3_SimpleFileServer.java
src/test/java/nl/orhun/: A1_StreamWithIndex.java  A2_FileReading.java  A3_SimpleFileServer.java
