<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.orhun</groupId>
  <artifactId>snippet</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>com.cosium.code</groupId>-->
<!--        <artifactId>git-code-format-maven-plugin</artifactId>-->
<!--        <version>5.3</version>-->
<!--        <executions>-->
<!--          &lt;!&ndash; On commit, format the modified files &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>install-formatter-hook</id>-->
<!--            <goals>-->
<!--              <goal>install-hooks</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <dependencies>-->
<!--          &lt;!&ndash; Enable https://github.com/google/google-java-format &ndash;&gt;-->
<!--          <dependency>-->
<!--            <groupId>com.cosium.code</groupId>-->
<!--            <artifactId>google-java-format</artifactId>-->
<!--            <version>5.1</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>